<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox atividade 1</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
<style>
    * {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
    }
    .linhalinks {
        display: flex;
        grid-auto-columns: auto;
        grid-template-rows: auto;
        grid-auto-flow: column;
        height: 45px;
        justify-content: space-between;
        align-items: center;
    }


    .topbar {
        display: grid;
        grid-template-areas:
            "a b c"
            "d d d";
        column-gap: 0;
        align-items: center;
        margin-bottom: 0;
        grid-template-columns: 1fr clamp(142px, 22vw, 174px) 1fr;
        grid-template-rows: auto 44px;
        padding: 0 36px;
        max-width: 1320px;
        margin-left: auto;
        margin-right: auto;
    }

    .h1 {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .h2 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .botoesnav {
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        grid-area: a;
    }

    .botoesnav2 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: -13px;
    }

    .botoesnav__menu {
        position: relative;
        overflow: hidden;
        padding-right: 8px;
        margin-left: -13px;
        border-right: 1px solid #ebedef;
    }

    .botoesnav2__pesquisa {
        border-left: 1px solid #ebedef;
        padding-left: 1.25rem;
        min-width: 2.75rem;
        order: 2;
    }

    .botoesnav2__pesquisa__form {
        display: inline-flex;
        align-items: center;
        transition: all .5s ease, opacity 0s;
        min-width: 2.75rem;
        height: 3rem;
        position: relative;
        float: right;
    }

    #botaomenu {
        padding: 13px;
        border: 0;
        background: 0;
        width: -webkit-fit-content;
        width: fit-content;
        height: -webkit-fit-content;
        height: fit-content;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #botaomenu>span {
        margin-left: 13px;
        font-size: 14px;
        font-weight: 600;
        line-height: 15px;
        letter-spacing: -.015em;
        color: #2f3134;
    }

    .globomail {
        padding: 12px 20px;
        position: relative;
        display: inline-block;
    }

    .globomail__link {
        font-weight: 600;
        display: inline-flex;
        font-size: 14px;
        letter-spacing: -.015em;
        line-height: 15px;
        text-decoration: none;
        color: #2f3134;
        align-items: center;
    }

    .divlogo {
        display: flex;
        transition: height .4s linear;
        grid-area: b;
        justify-content: center;
    }

    .botoesnav2__input {
        transition: all .5s ease, opacity 0s;
        width: 100%;
        height: 100%;
        font-size: 14px;
        letter-spacing: -.015em;
        line-height: 15px;
        border: 0 solid #f5f6f7;
        background-color: #f5f6f7;
        display: none;
        opacity: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        position: absolute;
        z-index: 1;
        border-radius: 12px;
        color: #2f3134;
    }

    .botoesnav2__conteudo {
        display: inline-flex;
        align-items: center;
    }

    .botoesnav2__icon {
        transition: all .5s ease, opacity 0s;
        margin-left: .75rem;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 2;
        pointer-events: none;
        fill: #0669de;
    }

    .botoesnav2__perfil {
        padding-right: .5rem;
        margin-left: .5rem;
        order: 1;
    }

    .botoesnav2__perfil__conteudo {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        min-width: 48px;
        text-decoration: none;
        cursor: pointer;
    }

    .links {
        margin-left: 12px;
        grid-area: d;
    }

    .links::before {
        content: " ";
        border-top: 2px solid #f5f6f7;
        height: 1px;
        width: 150vw;
        position: absolute;
        left: -50%;
    }

    .links::after {
        content: " ";
        border-top: 2px solid #f5f6f7;
        height: 1px;
        width: 150vw;
        position: absolute;
        left: -50%;
        box-sizing: inherit;
    }
</style>

<body>
    <header>
        <div class="topbar">
            <div class="botoesnav">
                <div class="botoesnav__menu">
                    <button id="botaomenu">
                        <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none"
                            width="18" height="18">
                            <circle cx="2" cy="2" r="2" fill="#0031FF"></circle>
                            <circle cx="2" cy="9" r="2" fill="#0031FF"></circle>
                            <circle cx="2" cy="16" r="2" fill="#0031FF"></circle>
                            <circle cx="9" cy="2" r="2" fill="#0031FF"></circle>
                            <circle cx="9" cy="9" r="2" fill="#0031FF"></circle>
                            <circle cx="9" cy="16" r="2" fill="#0031FF"></circle>
                            <circle cx="16" cy="2" r="2" fill="#0031FF"></circle>
                            <circle cx="16" cy="9" r="2" fill="#0031FF"></circle>
                            <circle cx="16" cy="16" r="2" fill="#0031FF"></circle>
                        </svg>
                        <span>Menu</span>
                    </button>
                </div>
                <div class="botoesnav__email">
                    <div class="globomail">
                        <div class="globomail__link" href="#">
                            Email
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.71504 8.29504L12.295 12.875L16.885 8.29504L18.295 9.70504L12.295 15.705L6.29504 9.70504L7.71504 8.29504Z"
                                    fill="#BABFC6"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divlogo">
                <svg width="174" height="36" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="header-grid__logo__link--icon" style="display:block" viewBox="0 0 174 36">
                    <g clip-path="url(#a)">
                        <path
                            d="M24.892.215c-1.213-.558-2.08 0-2.08 1.332v24.96c0 1.33.824 1.89 2.08 1.33l1.604-.687c.996-.472 1.473-1.116 1.473-2.19V3.135c0-1.074-.477-1.761-1.474-2.19l-1.603-.73ZM63.02 7.991c-2.036 0-3.986.859-5.286 2.19V1.376c0-.644-.39-.988-.996-.988h-3.12c-.65 0-.996.387-.996.988v25.303c0 .644.39.988.996.988h2.817c.65 0 .996-.387.996-.988v-1.074c1.213 1.375 3.466 2.406 5.72 2.406 4.895 0 9.14-4.425 9.14-10.01 0-5.67-4.288-10.01-9.27-10.01Zm-46.662.343c-.65 0-.996.387-.996.988v1.074c-1.127-1.374-3.25-2.405-5.33-2.405C4.92 7.99.5 12.33.5 18c0 5.67 4.16 9.579 9.402 9.579 2.34 0 4.159-1.074 5.199-2.19-.044 3.951-2.123 5.756-5.763 5.756-1.906-.043-3.726-.602-5.805-1.934-.563-.386-1.17-.257-1.473.344L.803 32.005c-.303.558-.216 1.117.39 1.503C3.793 35.184 6.87 36 9.512 36c6.932 0 10.745-3.694 10.745-12.243V9.322c0-.644-.39-.988-.997-.988h-2.903Zm23.916-.343c-5.416 0-9.965 4.21-9.965 10.01 0 5.799 4.463 10.009 9.965 10.009 5.416 0 9.965-4.21 9.965-10.01S45.776 7.99 40.273 7.99Zm44.062 0c-5.415 0-9.964 4.21-9.964 10.01 0 5.799 4.462 10.009 9.965 10.009C89.75 28.01 94.3 23.8 94.3 18S89.838 7.99 84.335 7.99Zm32.148 12.587c-.563 0-.866.258-1.17.73-.736 1.289-1.993 1.804-3.509 1.804-2.643 0-4.679-2.19-4.679-5.112 0-2.964 2.079-5.112 4.679-5.112 1.473 0 2.6.601 3.336 1.718.303.516.693.73 1.213.73h3.38c.693 0 1.083-.429.866-1.116-1.126-3.652-4.766-6.186-8.882-6.186-5.285 0-9.661 4.21-9.661 10.01 0 5.799 4.202 10.009 9.661 10.009 4.203 0 7.886-2.492 8.969-6.315.173-.688-.26-1.074-.91-1.074h-3.293v-.086ZM132.427 7.99c-5.416 0-9.965 4.21-9.965 10.01 0 5.799 4.463 10.009 9.965 10.009 5.416 0 9.965-4.21 9.965-10.01s-4.462-10.01-9.965-10.01Zm32.971 0c-2.08 0-4.203.859-5.676 2.75-1.083-1.59-2.902-2.75-5.199-2.75-2.253 0-3.856.988-4.896 2.32v-.989c0-.644-.389-.988-.996-.988h-2.816c-.65 0-.997.387-.997.988v17.313c0 .644.39.988.997.988h3.119c.65 0 .997-.387.997-.988V17.14c0-2.706 1.343-4.339 3.466-4.339 2.079 0 3.206 1.418 3.206 4.167v9.666c0 .644.39.988.996.988h3.12c.65 0 .996-.387.996-.988V17.14c0-2.706 1.343-4.339 3.466-4.339s3.207 1.418 3.207 4.167v9.666c0 .644.389.988.996.988h3.12c.649 0 .996-.387.996-.988V16.368c-.087-5.112-3.076-8.377-8.102-8.377ZM10.378 23.069c-2.643 0-4.852-2.062-4.852-5.112 0-3.093 2.21-5.112 4.852-5.112 2.643 0 4.853 2.062 4.853 5.112-.043 3.05-2.21 5.112-4.853 5.112Zm29.895.043c-2.686 0-4.852-2.148-4.852-5.112s2.166-5.112 4.852-5.112c2.686 0 4.853 2.148 4.853 5.112.043 2.964-2.167 5.112-4.853 5.112Zm22.14 0c-2.6 0-4.81-2.062-4.81-5.112 0-3.05 2.167-5.112 4.81-5.112 2.6 0 4.809 2.062 4.809 5.112 0 3.093-2.21 5.112-4.81 5.112Zm21.922 0c-2.686 0-4.852-2.148-4.852-5.112s2.166-5.112 4.852-5.112c2.687 0 4.853 2.148 4.853 5.112.043 2.964-2.166 5.112-4.853 5.112Zm48.092 0c-2.686 0-4.852-2.148-4.852-5.112s2.166-5.112 4.852-5.112c2.686 0 4.853 2.148 4.853 5.112.043 2.964-2.123 5.112-4.853 5.112Zm-34.27-1.761c-1.734 0-3.337 1.332-3.337 3.308 0 2.019 1.603 3.35 3.336 3.35 1.733 0 3.337-1.331 3.337-3.307 0-2.02-1.604-3.351-3.337-3.351Z"
                            fill="url(#b)"></path>
                    </g>
                    <defs>
                        <linearGradient id="b" x1="30.251" y1="18.001" x2="168.396" y2="55.977"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#0420FC"></stop>
                            <stop offset="1" stop-color="#03B4FC"></stop>
                        </linearGradient>
                        <clipPath id="a">
                            <path fill="#fff" transform="translate(.5)" d="M0 0h173v36H0z"></path>
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div class="botoesnav2">
                <div class="botoesnav2__pesquisa">
                    <form class="botoesnav2__pesquisa__form">
                        <input class="botoesnav2__input" type="text" placeholder="Encontre na globo.com"
                            data-tracking-label="abrir busca">
                        <div class="botoesnav2__conteudo">
                            <span
                                style="white-space: nowrap; font-size: 14px; color: #2f3134; display: inline; letter-spacing: -.015em;">Busca</span>
                            <div class="botoesnav2__icon">
                                <i class="fa fa-search fa-2x" style="color: #0669de;"></i>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="botoesnav2__perfil">
                    <div class="botoesnav2__perfil__conteudo">
                        <span
                            style="display: inline; white-space: nowrap; font-size: 14px; color: #2f3134; letter-spacing: -.015em;">Conta
                            Globo</span>
                        <div class="botoesnav2__icon">
                            <i class="fa fa-user fa-2x" style="color: #0669de;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="links">
                <div class="linhalinks">
                    <a style="color: #c4170c;"> g1 </a>
                    <a style="color: #1e4c9a;"> o globo </a>
                    <a style="color: #006767;"> valor </a>
                    <a style="color: #06aa48;"> ge </a>
                    <a style="color: #e3672b;"> cartola </a>
                    <a style="color: #fb0234;"> globoplay </a>
                    <a style="color: #ff75ba;"> dropz </a>
                    <a style="color: #ec7d00;"> gshow </a>
                    <a style="color: #333;"> quem </a>
                    <a style="color: #a5147d;"> receitas </a>
                </div>
            </div>
        </div>
    </header>
</body>

</html>